.wrapper {
  border-radius: 8px;
  box-shadow: 0 0 9px 1px #ddd;
  padding: 15px 9px;
  box-sizing: border-box;
  background: #fff;
  .avatar {
    // width: 75px;
    // height: 75px;
    border-radius: 5px;
  }
  .tags{
    .tag{
      font-size: 11px;
      color: #999;
      padding: 3px 4px;
      border: 1px solid #D2D2D2;
      display: inline-block;
      margin-right: 10px;
      &:nth-last-of-type(1){
        margin-right: 0;
      }
    }
  }
  .flex-left{
    flex: 1;
  }
  .flex-right{
    flex: 0 0 50px;
  }
  .foods-img-list{
    
  }
  .foods-img-wrapper{
    max-width: 100%;
    max-height: 100%;
    width: 100px;
    height: 100px;
    border-radius: 5px;
    overflow: hidden;
    margin: 0 auto;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .foods-cost{
      bottom: 0;
      left:0;
      right: 0;
      background: #333;
      line-height: 26px;
      background:linear-gradient(0deg,rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);
  }
}
