
.rate {
  letter-spacing: 4px;
  color: #FF9C00;
  position: relative;
  font-family: sans-serif;
  display: inline-flex;
  .rate__bg {
    position: relative;
  }
  .bg__realrate {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    white-space: nowrap;
    overflow: hidden;
    transition: width .5s;
  }
}
.star{
  width: 12px;
  height: 12px;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  &.star1{
    background-image: url('./icon1.png');
  }
  &.star2{
    background-image: url('./icon2.png');
  }
}