
:global{
  @import '../../../styles/theme.less';
  @tarbar-height:50px;

    .full-wrapper{
      width: 100vw;
      height: 100vh;
      position: relative;
      .main-wrapper{
        height: 100%;
      
        padding-bottom: @tarbar-height;
        box-sizing: border-box;
        overflow-y: scroll;
        background: #F6F6F6;
        position: relative;
        .top-header{
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          // padding: 15px 15px;
          margin: 8px 0;
          // padding: 0 15px;
          // margin: 15px 0;
          // background: #fff;
          z-index: 2;
          .search-input{
           height: 34px;
           line-height: 34px;
           border-radius: 17px;
           padding-left:39px;  
           color: #B1B1B0;
           box-sizing: border-box;
           border: none;
          }
        }
        .content-wrapper{
          box-sizing: border-box;
          padding: 0 15px;
        }
      }
    }
    .tabbar{
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: @tarbar-height;
      background: #ddd;
      z-index: 2;
    }
    .banner-bg{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 178px;
     
      .top-bg{
        height: 140px;
        background: @color-theme;
      }
      .bottom-bg{
        background-image: url('../../../assets/images/index-bg.png');
        background-repeat: no-repeat;
        background-position: top center;
        background-size: 100% 100%;
        height: 38px;
      }
    }
    .banner-wrapper{
      padding-top: 50px;
    }
    .nav-wrapper{
      border-bottom: 1px solid #ECEBEB;
    }
    .notice-wrapper{
      .am-notice-bar{
        background: transparent;
        color: #666666;
      }
    }
    .topactive-wrapper{
      border-radius: 8px;
      overflow: hidden;
    }
    .recommend-wrapper{

    }
  }
