
:global{
  @import '../../../styles/theme.less';
  #page-search{
    box-sizing: border-box;
    min-height: 100vh;
    .search-input{
      height: 34px;
      line-height: 34px;
      color: #B1B1B0;
      padding-left: 39px;
      border-radius: 17px;
      background-color: #F4F4F4;
      border: none;
      position: relative;
      background-image: url('../../../assets/images/订单列表/搜索.png');
      background-repeat: no-repeat;
      background-position:14px center;
    }
    .hot-search-wrapper,.history-search-wrapper{
      padding: 20px 0 10px;
    }
    .tag-list{
      margin: 20px 0;
      .tag{
        display: inline-block;
        padding: 9px 11px;
        // margin-right: 10px;
        // margin-bottom: 10px;
        margin: 5px;
        background:#F4F4F4;
        border-radius: 2px;
        color: #333;
        font-size: 12px;
      }
    }
    .delet-btn{
      width: 30px;
      height: 30px;
      display: inline-block;
      background: url('../../../assets/images/删除.png') no-repeat center;
    }


  }
}