
:global{
@import '../../../styles/theme.less';
    #page-food{
      padding-top: 107px;
      padding-bottom: 50px;
      .top-wrapper{
        z-index: 111;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 108px;

      }
      .menu-mask {
        content: ' ';
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.4;
        z-index: 80;
        
      }
        .vr-tabs{
          padding-right: 50px;
          padding-bottom: 5px;
          .down-button{
            position: absolute;
            right: 0;
            height: 100%;
            top:0;
            width: 50px;
            z-index: 2;
            &:before{
              content: '';
              width: 6px;
              height: 100%;
              position: absolute;
              top: 0;
              left: -6px;
              background:linear-gradient(-86deg,rgba(160,52,0,1) 0%,rgba(160,52,0,0) 100%);
              opacity: 0.17;
            }
            .down-icon{
              transition: all .3s ease-in-out;
              transform-origin: center;
              &.open{
                transform: rotate(180deg);
              }
            }
          }
          .am-tabs-default-bar-nextpage,
          .am-tabs-default-bar-prevpage{
              display: none;
          }
            .am-tabs-tab-bar-wrap{
                position: relative;
              .am-tabs-default-bar-tab{
                position: relative;
                border: none;
                .tab-item{
                  &:after{
                    content: '';
                    // content: none;
                    height: 2px;
                    background-color: #ED6C2D;
                    width: 0;
                    left: 50%;
                    bottom: 0;
                    position: absolute;
                    transform: translateX(-50%);
                    transition: all .3s ease-in-out;
                    transform-origin: center;
                  }
                  &.active{
                    font-weight: bold;
                    &:after{
                        width: 20px;
                        background-color: #fff;
                    }
                }
                }
                &:after{
                    // content: '';
                    content: none;
                    height: 2px;
                    background-color: #ED6C2D;
                    width: 0;
                    left: 50%;
                    bottom: 0;
                    position: absolute;
                    transform: translateX(-50%);
                    transition: all .3s ease-in-out;
                    transform-origin: center;
                }
                &.am-tabs-default-bar-tab-active{
                  font-weight: bold;
                  &:after{
                      width: 20px;
                      background-color: #fff;
                  }
              }
              }   
            }
           }
      // .discovery-tab{
      //     position: fixed;
      //     top:0;
      //     z-index: 2;
      //     width: 100%;
      // }
      .downpanal-nav{
        height: 364px;
        border-radius: 0 0 5px 5px;
        visibility: hidden;
        transform: translateY(-100%);
        transition: all .3s ease-in-out;
        opacity: 0;
        position: absolute;
        left: 0;
        right: 0;
        top: 100%;
        &.open{
          visibility: visible;
          transform: translateY(0);
          opacity: 1;
        }
        .panale-left{
          height: 100%;
          overflow: scroll;
           background: #F6F7F9;

          .item{
            height: 45px;
            padding: 0 11px 0 20px;
            background: #F6F7F9;
            position: relative;
            .number{
              border: 1px solid #D2D2D2;
              border-radius: 2px;
              padding: 4px 5px;
            }
            .lable{
              
            }
            &.active{
              background: #fff;
              &:after{
                content: "";
                position: absolute;
                height: 20px;
                width: 4px;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                background: @color-theme;
                z-index: 2;
              }
            }
          }
        
        }
        .panle-right{
          height: 100%;
          overflow: scroll;
          .secList{
            .item{
              padding: 0 15px 0 17px;
              height: 48px;
              .number{
                border: 1px solid #D2D2D2;
                border-radius: 2px;
                padding: 4px 5px;
              }
              &.active{
                .number{
                background: @color-theme;
                border: 1px solid @color-theme;
                color: #fff;
                }
                .lable{
                  color: @color-theme;
                }
              }
            }
          }
        }
      }
      .pick-wrapper{
        position: sticky;
        top:107px;
        z-index: 110;
        .am-accordion{
          position: unset;
        }
        .my-accordion{
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .item{
            margin: 0 25px;
          }
          &:before{
            content: none;
          }
          .am-accordion-header{
            &:after{
              content: none;
            }
          }
         } 
      //  .my-accordion{
      //   &:before{
      //     content: none;
      //   }
      //   .am-accordion-header{
      //     &:after{
      //       content: none;
      //     }
      //   }
      //  } 
       .am-accordion-content{
         position: absolute;
         top: 100%;
         width: 100vw;
         left: 0;
         border-radius: 0 0 10px 10px;
         overflow: hidden;
       }
       .my-list{

       }
       .panel-btns{
         border-top: 1px solid #ECEBEB;
         margin-top: 50px;
         .panel-btn{
          padding: 15px 0;
          font-size: 16px;;
          &.default{
            background: #fff;
            color: 333;
          }
          &.theme{
            background: @color-theme;
            color: #fff;
          }
         }

       }
      }
      .filter-wrapper{
        position: sticky;
        top: 107px;
        align-items: center;
        background: #fff;
        z-index: 101;
        .pop{
          flex: 1;
  
        }
        .pop-wrapper{
          background: #fff;
          flex: 1;
          // padding: 0 15px;
          width:20%;
          // text-align: center;
        }
        .pop-title{
          height: 50px;
          line-height: 50px;
          text-align: center;
          width: 100%;
          &.active{
            font-weight: bold;
          }
        }
        .pop-card{
          overflow: hidden;
        }
        .popup-overlay {
          background:rgba(0,0,0,1);
          opacity:0.55;
          // display: none;
        }
        .pop-content {
          position: absolute;
          width: 100% !important; 
          left: 0 !important;
          right: 0 !important;
          top:50px !important;
          box-sizing: border-box;
          border: none !important;
          background: #fff;
          height: 210px;
          overflow-y: auto;
          // padding: 0 15px !important;
          box-shadow: none !important;
          border-radius: 0 0 10px 10px ;
  
          .popup-arrow{
            display: none;
          }
  
          .panel-btns{
            border-top: 1px solid #ECEBEB;
            margin-top: 50px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            .panel-btn{
             padding: 15px 0;
             font-size: 16px;;
             &.default{
               background: #fff;
               color: 333;
             }
             &.theme{
               background: @color-theme;
               color: #fff;
             }
            }
   
          }
        }
      }
    }
}