
:global{
@import '../../../styles/theme.less';
    #page-discovery{
        .vr-tabs{
            .am-tabs-tab-bar-wrap{
                position: relative;
              &:after{
                  content: '';
                  display: block;
                 height: 1px;
                 bottom: 0;
                 left: 0;
                 width: 100%;
                 height: 1px;
                  background: #ECEBEB;
              }
              .am-tabs-default-bar-tab{
                  &:after{
                      height: 2px;
                      background-color: #fff;
                      width: 0;
                      left: 50%;
                      transform: translateX(-50%);
                      transition: all .3s ease-in-out;
                      transform-origin: center;
                  }
                  &.am-tabs-default-bar-tab-active{
                    font-weight: bold;
                    &:after{
                        width: 20px;
                        background-color: #ED6C2D;
                    }
                }
              }   
            }
           }
      .discovery-tab{
          position: fixed;
          top:0;
          z-index: 2;
          width: 100%;
      }
      .discovery-items-wrapper{
          margin-top: 60px;
          height: calc(~"100vh - 60px");
            .item{
                margin-bottom: 15px;
                overflow: hidden;
                width: 50%;
                box-sizing: border-box;
                .item-img{
                    width:100%;
                }
               .link{
                   color: #333;
                   display: block;
               }
               &.item-odd{
                 padding-left: 15px;
                 padding-right: 8px;  
              }
              &.item-even{
                  padding-right: 15px;
                  padding-left: 8px;
                  
              }
            }
        }
    }
}