
:global{
@import '../../../styles/theme.less';
    #page-list{
      .top-wrapper{
        padding-bottom: 5px;
      }
        .vr-tabs{
          padding-right: 50px;
          .down-button{
            position: absolute;
            right: -15px;
            height: 100%;
            top:0;
            width: 50px;
            z-index: 2;
           &:before{
            content: '';
            width: 6px;
            height: 100%;
            position: absolute;
            top: 0;
            left: -6px;
            background:linear-gradient(-86deg,rgba(160,52,0,1) 0%,rgba(160,52,0,0) 100%);
            opacity: 0.17;
           }
          }
          .am-tabs-default-bar-nextpage,
          .am-tabs-default-bar-prevpage{
              display: none;
          }
            .am-tabs-tab-bar-wrap{
                position: relative;
              &:after{
                  // content: '';
                //   display: block;
                //  height: 1px;
                //  bottom: 0;
                //  left: 0;
                //  width: 100%;
                //  height: 1px;
                //   background: #ECEBEB;
              }
              .am-tabs-default-bar-tab{
                  &:after{
                      height: 2px;
                      background-color: #fff;
                      width: 0;
                      left: 50%;
                      transform: translateX(-50%);
                      transition: all .3s ease-in-out;
                      transform-origin: center;
                  }
                  &.am-tabs-default-bar-tab-active{
                    font-weight: bold;
                    &:after{
                        width: 20px;
                        background-color: #fff;
                    }
                }
              }   
            }
           }
      // .discovery-tab{
      //     position: fixed;
      //     top:0;
      //     z-index: 2;
      //     width: 100%;
      // }
    }
}