
:global{
  @import './theme.less';

.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.ellipsis-2 {  
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
//text color
.text-color-theme{
  color: @color-theme;
}
.text-color-fff{
  color: #fff;
}
.text-color-333{
  color: #333;
}
.text-color-666{
  color: #666;
}
.text-color-999{
  color: #999;
}

//text-align
.text-align-center{
  text-align: center;
}
.text-align-left{
  text-align: left;
}
.text-align-right{
  text-align: right;
}

// font-size
.font-size-11{
  font-size: 11px;
}
.font-size-12{
  font-size: 12px;
}
.font-size-13{
  font-size: 13px;
}
.font-size-14{
  font-size: 14px;
}
.font-size-15{
  font-size: 15px;
}
.font-size-16{
  font-size: 16px;
}
.font-size-18{
  font-size: 18px;
}
.font-size-20{
  font-size: 20px;
}

//padding
.padding-left-10{
  padding-left: 10px;
}
.padding-right-10{
  padding-right: 10px;
}
.padding-row-10{
  padding-left: 10px;
  padding-right: 10px;
}
.padding-top-10{
  padding-top: 10px;
}
.padding-bottom-10{
  padding-bottom: 10px;
}
.padding-column-10{
  padding-top: 10px;
  padding-bottom: 10px;
}

.padding-left-15{
  padding-left: 15px;
}
.padding-right-15{
  padding-right: 15px;
}
.padding-row-15{
  padding-left: 15px;
  padding-right: 15px;
}

.padding-top-15{
  padding-top: 15px;
}
.padding-bottom-15{
  padding-bottom: 15px;
}

.padding-column-15{
  padding-top: 15px;
  padding-bottom: 15px;
}

//margin
.margin-left-10{
  margin-left: 10px;
}
.margin-right-10{
  margin-right: 10px;
}

.margin-top-10{
  margin-top: 10px;
}
.margin-bottom-10{
  margin-bottom: 10px;
}

.margin-left-15{
  margin-left: 15px;
}
.margin-right-15{
  margin-right: 15px;
}
.margin-top-15{
  margin-top: 15px;
}
.margin-bottom-15{
  margin-bottom: 15px;
}
//bg-color
.bg-color-theme{
  background-color: @color-theme;

}
.bg-color-white{
  background-color: #fff;
}

// position
.position-relative{
  position: relative;
}
.position-absolute{
  position:absolute;
}
//border radius
.bd-5{
    border-radius: 5px;
}

//overfllow
.overflow-hidden{
    overflow: hidden;
}

//font-weight 
.font-bold{
    font-weight: bold;
}

//line-height  
.lh-16{
    line-height: 16px;
}
.lh-18{
    line-height: 18px;
}
.lh-19{
  line-height: 19px;
}
.lh-20{
  line-height: 20px;
}
.line-height-s{
  line-height: 1.2;
}
.line-height-m{
  line-height: 1.5;
}
.line-height-l{
  line-height: 2;
}
.line-height-16{
  line-height: 16px;
}
.line-height-18{
  line-height: 18px;
}
.line-height-19{
  line-height: 19px;
}
.line-height-20{
line-height: 20px;
}
//imgbox
.img-box{
    font-size: 0;
}

//display
.inline-block{
  display: inline-block;
}

//flex 
.flex {
    display: flex;
  }
  .flex-column {
    display: flex;
    flex-direction: column;
  }
.flex-nowrap {
    flex-wrap: nowrap;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .flex-row-reverse {
    flex-direction: row-reverse;
  }
  .flex-column-reverse {
    flex-direction: column-reverse;
  }
  .align-items-center {
    align-items: center;
  }
  .align-items-start {
    align-items: flex-start;
  }
  .align-items-end {
    align-items: flex-end;
  }
  .justify-content-start {
    justify-content: flex-start;
  }
  .justify-content-end {
    justify-content: flex-end;
  }
  .justify-content-around {
    justify-content: space-around;
  }
  .justify-content-between {
    justify-content: space-between;
  }
  .justify-content-center {
    justify-content: center;
  }
  .flex-1 {
    flex: 1;
  }
  //float
  .float-left{
    float: left;
  }
  .float-right{
    float: right;
  }
  .clearfix{
    &:after{
      content: '';
      display: block;
      clear: both;
    }
  }
    // padding
    .padding-l5{
        padding-left: 5px;
    }
    .padding-l6{
        padding-left: 6px;
    }
    //borderbox
    .border-box{
      box-sizing: border-box;
    }

}