
@import '../styles/theme.less';
:global{
  
  //搜索框
  .search-input{
    height: 34px;
    line-height: 34px;
    border-radius: 17px;
    padding-left:39px;  
    color: #B1B1B0;
    box-sizing: border-box;
    border: none;
   }
   .vr-input{
    height: 34px;
    line-height: 34px;
    border-radius: 17px;
    color: #B1B1B0;
    box-sizing: border-box;
    border: none;
   }

   .vr-input-search{
    padding-left:39px;
    background-image: url('../assets/images/订单列表/搜索.png');
    background-repeat: no-repeat;
    background-position:14px center;
   }

   //标签列表
   .tag-list{
    margin: 20px 0;
    .tag{
      display: inline-block;
      padding: 9px 11px;
      // margin-right: 10px;
      // margin-bottom: 10px;
      margin: 5px;
      background:#F4F4F4;
      border-radius: 2px;
      color: #333;
      font-size: 12px;
      &.active{
        background: @color-theme;
        color: #fff;
        transition: all .3s ease-in-out;
      }
      &.disable{
        background: #999999;
        color: #fff;
      }
    }
  }
}
