
:global{
  @import '../../../styles/theme.less';
  #page-scroll{
    height: 100vh;
    overflow: scroll;

    .item{
      height: 20px;
      line-height: 20px;
      padding: 10px 0;
      
    }
  }
}