:global {
  @import  '../../../styles/theme.less';

  .page-foodStore {
    background: #fff;
    .scroll-wrapper{
      overflow: auto;
        
    }  
    .scroll-content{
      .vr-wrapper{
        background: #eee;
        position: relative;
        .vr-box{
          height: 100%;
        }
        .up-btn{
          position: absolute;
          bottom: 40px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  
  }
}
