.item{
   width: 100%;
   box-sizing: border-box;
    .item-img{
        width:100%;
        // height: 100%;
        background: #eee;
    }
    .item-content{
        padding: 10px;
        box-sizing: border-box;
        background: #fff;
        box-sizing: border-box;
    }
    .item-desc{
        overflow: hidden;
        line-height: 18px;
        font-weight: bold;
        font-size: 14px;
        height: 36px;   
        word-break: break-all;  
    }

    &.item-odd{
      //  padding-left: 15px;
      //  padding-right: 8px;
    }
    &.item-even{
        // padding-right: 15px;
        // padding-left: 8px;
    }
    .item-userinfo{
        margin: 15px 0 0 0;
    }
    .item-zan{
      text-align: center;
      padding-left: 20px;
      background: url('./点赞.png') no-repeat left center;
      background-size: 12px 12px;
      &.item-zan-active{
        background-image: url('./已点赞.png');

      }
    }
}