
:global{
@import '../../../styles/theme.less';

   #page-page-discoverydetail{

   }
   .page-discoverydetail{
       padding: 15px;
       box-sizing: border-box;
       background: #fff;
       .userard-wrapper{
           margin: 10px 0;
       }
   }
}